{
  "name": "macos-toolbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "test": "pnpm test:ui && pnpm test:rust",
    "test:ui": "pnpm --filter desktop test",
    "test:rust": "cargo test --workspace",
    "tauri": "pnpm --filter desktop tauri"
  }
}
